GITHUB_KEY=f02a0084d7bec0fbf8e2
GITHUB_SECRET=75d889e5c67cf7f522725acec596350802130e59
MONGO_URI=mongodb://tobive:jangofett@ds143754.mlab.com:43754/vote8
MONGO_URI_=mongodb://localhost:27017/test8
PORT=8000
APP_URL_=http://localhost:8000
APP_URL=https://vote8.herokuapp.com
TWITTER_LOGIN_KEY=PYa4lrVGc4c6RFPKfphtUV39W
TWITTER_LOGIN_SECRET=wJzykGLMsfPSAkjNflrw1JAYrY7kMgknqYLeD9xdAKO4WnKqTY
GITHUB_LOGIN_ID=f02a0084d7bec0fbf8e2
GITHUB_LOGIN_SECRET=75d889e5c67cf7f522725acec596350802130e59
